# Local (host)
PYTHONPATH=.
DATABASE_URL=postgresql+psycopg://qhse:qhse@127.0.0.1:5432/qhse

# Docker Compose (services talk via container name)
# DATABASE_URL=postgresql+psycopg://qhse:qhse@qhse_pg:5432/qhse

JWT_SECRET=changeme
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MIN=60
ENV=local